<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste desafio</title>
    <link rel="stylesheet" href="teste.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            height: 20%;
            padding: 20px;   
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }
        aside{
            width: 30%;
            height: 80%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        main{
            width: 70%;
            height: 80%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(142, 250, 250);
        }
        </style>
</head>
<body>
    <header>Cabeçalho</header>
    <aside>lateral</aside>
    <main>conteúdo</main>
</body>
</html>